NODE_ENV=local
FRONTEND_URL=
BACKEND_URL=
DATABASE_URL=
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
